<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="huda.html">
    <style>
*{
margin: 0px;
padding:1px;
text-decoration: none;
}
.ab{
    width: 205px;
    height: 308px;
    background-color: tomato;
    margin-left: 500px;
    box-shadow: 3px 5px 18px red;
    border: 4px dotted gold;
    margin-top: 100px;
}
h3{
    font-size: large;
    text-align: center;
    margin-top: 5px;
    color: aqua;
}
h4{
font-size: medium;
text-align: center;
font-family: 'Times New Roman', Times, serif;
}
.input1{
    width: 100%;
    color: gold;
    background: #34b9437a;
    border: none;
    border-radius: 20px;
    cursor: grab;

}
.input2{
font-size:14px;

}
.btn{
    width: 100%;
    height: 25px;
    background-color: #F44336;
    color: #90bfd6;
    border: none;
    border-radius: 48px;
    box-shadow: 1px 3px 33px;
    margin-top: 5px
    cursor:help;

}


    </style>
</head>
<body>
    <div class="ab">
        <h3>REGISTRATION FORM </h3>
        <h4>Type your first name</h4>
        <input class="input1" type="text" placeholder="Enter your first name">
        <h4>Type your last name</h4>
        <input class="input1" type="text" placeholder="Enter your last name">
        <h4>Enter your emeil address</h4>
        <input class="input1" type="email" placeholder="Enter your emil address">
        <h4>enter your password</h4>
        <input class="input1" type="password" placeholder="Enter your emil password">
        
        </br>
        <h4>Select your gander</h4>
        male<input type="radio"name="gander">
         fimale<input type="radio"name="gander"> 
         others<input type="radio"name="gander"> 
         <br/>
         <h4>Select your favorite game</h4> 
         <span class="input2">Criket</span> <input  type="checkbox"name="checkbox">
         <span class="input2"> football</span><input  type="checkbox"name="checkbox">
            <span class="input2">  video game</span><input type="checkbox"name="checkbox">
           <a href="huda.html"> <input class="btn" type="button" value="submit"></a>
            <Span style="font size:5px;color:blue">forgat your password?</Span>
    </div>

</body>
</html>