<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syrvices</title>
    <style>
*{
margin: 0px;

}
h1{
background-color: rgba(211, 191, 191, 0.568);
color:rgba(233, 180, 35, 0.89);
font-size:100px;
text-align: center;
}
.servis{
    width: 200px;
    height: 200px;
    background-color: #131111;
    color: #889cd8;
    display: block;
    margin-top: 100px;
    margin-left: 100px;
    border: 5px dotted gold;
    border-radius: 15px;
    float: left;
}
.servis:hover{
background-color: rgb(190, 98, 178);
color: black;

}
h4{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-seri;
    color: gold;
    text-align: center;
    margin-top: 50px;
}

    </style>
</head>
<body>

<h1>All our services </h1>
<div class="servis">
<h4>web desing</h4>

</div>

<div class="servis">
    <h4>graphic desing</h4>
    
    </div>
    <div class="servis">
        <h4>logo desing</h4>
        
        </div>
        <div class="servis">
            <h4> apps devolve</h4>
            
            </div>
            <div class="servis">
                <h4>word pres</h4>
                
                </div>
                <div class="servis">
                    <h4>responsive web site</h4>
                    
                    </div>
                    <div class="servis">
                        <h4>data entry</h4>
                        
                        </div>
                        <div class="servis">
                            <h4> contant writing</h4>
                            
                            </div>
    
</body>
</html>